load_module /usr/lib/nginx/modules/ngx_stream_module.so;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log info;

events {
	worker_connections 1024;
	multi_accept on;
}

stream {
    upstream stream_backend {
	server controller-0:6443;
	server controller-1:6443;
	server controller-2:6443;
    }

    server {
        listen 6443;
        proxy_pass stream_backend;
    }
}