user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
}

stream {
    upstream stream_backend {
	server controller-0:6443;
	server controller-1:6443;
	server controller-2:6443;
    }

    server {
        listen 6443;
        proxy_pass stream_backend;
    }
}